<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{
font-family: Arial, Helvetica, sans-serif;
background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRR_D8s4OOiezR4V4ab6HzjANo_piAOC-9utWuJlW8G17AQz13d8Qkkm4wtfIAVlVH96A&usqp=CAU');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
* {box-sizing: border-box;}

h3{
 font-family: "Brush Script MT", cursive;
 font-size: 40px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.btn {
  background-color: #001a33;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  max-width: 124px;
}

.btn:hover {
  background-color: #000000;
}

.container {
  border-radius: 5px;
  padding: 20px;
  background-image: url('');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}



</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="{{ url_for('index') }}">Home</a></li>
      <li><a href="http://127.0.0.1:5000/about">About</a></li>
      <li><a href="http://127.0.0.1:5000/register">Register</a></li>
      <li><a href="http://127.0.0.1:5000/Locate">Locate Us</a></li>
      <li><a href="http://127.0.0.1:5000/Terms&conditions">Terms & Conditions</a></li>
    </ul>
  </div>
</nav>

<h3><center><u>Feedback</u></center></h3>




    <main>


        {% if message %}
            <blockquote>
                <p>{{ message | safe }}</p>
            </blockquote>
        {% endif %}

        <form action="{{ url_for('Feedback') }}" method="post">
            <p>
                <b><label for="id-email">Email:</label></b> <br>
                <input type="email" name="email" required>
            </p>
            <p>
                <b><label for="id-message">Message:</label></b> <br>
                <textarea name="message" id="id-message" cols="30" rows="5"></textarea>
            </p>

            <p>
                <button type="submit">Send</button>

            </p>
        </form>
        <h2><i><center>We value your feedback!</center></i></h2>
    </main>


<a href="http://127.0.0.1:5000"><button type="submit">Log out!</button>

</html>
</body>
</html>