<!DOCTYPE html>
<html>
<head>
    <title>Places to visit</title>
    <link rel="shortcut icon" href="https://media.cntraveler.com/photos/60596b398f4452dac88c59f8/4:5/w_2132,h_2665,c_limit/MtFuji-GettyImages-959111140.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    * {
        box-sizing: border-box;
      }
      h1 {
        font-family: "Brush Script MT", cursive;
        font-size: 40px;
      }
      h3 {
        text-decoration: underline overline;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #E9FEFB;

      }
      .content {
        border: 10px solid rgb(247, 242, 247);
      }

      /* Remove extra left and right margins, due to padding */
      .row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        grid-auto-flow: column;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
      }

      /* Float four columns side by side */
      .column {
        padding: 0 20px;
        height: 100%;
        box-shadow: 0px 0px 15px #76D7C4 ;
        background-color: #D4E6F1 ;
        cursor: pointer;
        transition: transform 0.2s;

        /* flex: auto; */
      }

      .column:hover {
        /* transform: scale(1.1); */
        box-shadow: 0px 0px 30px rgb(52, 152, 219 );
        transform: scale(1.1) rotate(+10deg);
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .row {
          gap: 20px;
          grid-template-columns: repeat(2, 1fr);
          grid-auto-flow: column;
        }
        .column {
          /* width: 100%;
          display: block; */
          /* margin-bottom: 20px; */
        }
      }

      /* Style the counter cards */
      .card {
        padding: 16px;
        text-align: center;
      }

      .cards {
        height: 100%;
      }


      footer1 {
        /* place on the bottom */

        bottom: 00;
        left: 0;
        width: 100%;
        margin-top: 50px;

        background: #A9CCE3;
        display: grid;
        place-items: center;
        margin-top: 50px;
      }

      button {
        margin-bottom: 10px;
        margin-top: -50px;
        background-color: #5DADE2 ;
        color: white;
        border-color: #EBF5FB;
      }
      button:hover {
        background-color: #21618C;
        color: white;
      }
      --------------------- body {
        font-family: Arial;
      }

      * {
        box-sizing: border-box;
      }

      form.example input[type="text"] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #D4E6F1 ;
      }

      form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #5DADE2;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
        margin-top: 1px;
      }

      form.example button:hover {
        background: #21618C;
      }

      form.example::after {
        content: "";
        clear: both;
        display: table;
      }
      ------------- img,
      picture {
        max-width: 100%;
        display: block;
      }
      ----------------------------------------

.rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
  font-size: 25px;
}

.rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
  background: #55acee;
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

.rounded-social-buttons .social-button.youtube {
  background: #bb0000;
}

.rounded-social-buttons .social-button.youtube:hover, .rounded-social-buttons .social-button.youtube:focus {
  color: #bb0000;
  background: #fefefe;
  border-color: #bb0000;
}

.rounded-social-buttons .social-button.instagram {
  background: #125688;
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
  color: #125688;
  background: #fefefe;
  border-color: #125688;
}
</style>
</head>
<body>

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>


<div id="header"><left><img src="https://www.concealedwines.com/wpsysfiles/wp-content/uploads/2015/01/Stockholm-skyline.jpg" alt="Fly" style="width:100%;height:300px;"></left></div>
    <h1 style=" color: rgb(0,0,0) ;font-size:500%;"><center><i>FLY...</i></center></h1>
    <h3 style=" color: rgb(0,0,0) ;">Tourism and Travel agency</h3>
    <a href="http://127.0.0.1:5000/about">
    <button>About Us</button>
    </a>
    <a href="http://127.0.0.1:5000/register">
    <button>Register</button>
    </a>
    <a href="http://127.0.0.1:5000/Locate">
    <button>Locate Us</button>
    </a>
    <a href="http://127.0.0.1:5000/Feedback">
    <button>Feedback</button>
    </a>
    <a href="http://127.0.0.1:5000/Terms&conditions">
    <button>Terms & Conditions</button>
    </a>

<hr>
    <form class="example" action="/action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit" disabled><i class="fa fa-search"></i></button>
    </form>






<hr>

<p style=" color: rgb(0,0,0) ;">This world is full of beautiful places to visit. New perspectives to life.
    Visiting different places is like adding up to your collection of perfumes,as each place leaves a hint of its own essence within you. </p>
    <p style=" color: rgb(0,0,0) ;">The following are some of the places that should be on your Wishlist: </p>


<div class="row">
  <div class="column">
    <div class="card">
      <h2>(1) Rome, Italy</h2>
      <img src="https://www.planetware.com/wpimages/2019/09/top-places-to-visit-in-the-world-rome-italy.jpg" alt="Italy" style="width:100%">
      <p>The Eternal City is more like a giant, living museum.These must-see sites for any visitor include the Colosseum and adjacent Roman Forum; the Pantheon; and Vatican City, a separate country in the middle of central Rome.A hike along a tomb-lined section of the Appian Way, the ancient Roman superhighway.</p>

    </div>
  </div>

  <div class="column">
    <div class="card">
        <h2>(2) Maui, Hawaii </h2>
        <img src="https://www.planetware.com/wpimages/2019/09/top-places-to-visit-in-the-world-maui-hawaii.jpg" alt="Hawaii" style="width:100%">
        <p>This Hawaiian island offers a wide range of experiences. You can surf, enjoy a meal on the beach at a five-star luxury resort in Wailea, ride a horse across a dormant volcano in Haleakala National Park, or hike through a rainforest in the West Maui Mountains. The natural scenery is amazing—it's truly one of the most beautiful islands in the world.</p>

    </div>
  </div>

  <div class="column">
    <div class="card">
        <h2>(3) New Zealand</h2>
        <img src="https://www.planetware.com/wpimages/2019/09/top-places-to-visit-in-the-world-new-zealand.jpg" alt="Nature" style="width:100%">
        <p>With its striking natural beauty, friendly citizens, and recent popularity due to its use as the filming location for the Lord of the Rings films (as well as many others), this island nation is one of the world's great places to visit. The biodiversity here is amazing.Start your visit off in the capital city of Auckland, with its culture, history, and museums.</p>

    </div>
  </div>

  <div class="column">
    <div class="card">
        <h2 >(4) Turkey</h2>
        <img src="https://www.planetware.com/wpimages/2019/09/top-places-to-visit-in-the-world-istanbul-turkey.jpg" alt="Mountains" style="width:100%">
        <p>Turkey's capital city is another destination that offers a great mix of culture, food, and history. There are thousands of years of history here, starting with Ancient Greeks and Ancient Romans and leading up through the Ottoman Empire.
            It's an Islamic country with a secular government, so it's a good place for Western tourists to experience Islamic culture.</p>

    </div>
  </div>
</div>

    <br/>


     <footer1>
         <svg width="50" height="15" viewBox="0 0 24 24">
    <h1 style="color: #ffffff ;"><center>Subscribe to our Newsletter to stay updated:</center></h1>
      <a href="http://127.0.0.1:5000/Newsletter">
    <button style="padding: 5px 15px;"><center>Subscribe</center></button>
    </a>
         </svg>
    </footer1>

<br>
<br>
    <footer2>
         <div class="rounded-social-buttons"><center>
                    <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </center></div>
    </footer2>



</body>
</html>