<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Map</title>
        <meta name="veiwport" consent="initial-scale=1.0">
        <meta charset="utf-8">

        <link href="style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 <style>

   #map {
    margin-top: 20px;
    height: 500px;
}

html body {
    background-color: #A9BCD0;
}

#map {
    border-radius: 2%;
}

@font-face {
    font-family: custom;
    src: url("https://raw.githubusercontent.com/Cmatttt/Google-maps-api-test/master/assets/fonts/SteelrDemo.ttf") format("truetype");
}

h1 {
    font-family: custom, Arial;
}

@media only screen and (max-width: 500px) {
  .hex-area li {
    display: none;
    visibility: hidden;
  }
}

.hex-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hex-area li {
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background: #58A4B0;
    animation: animate 20s linear infinite;
    bottom: -150px;
}



.hex-area li:nth-child(2) {
    left: 12%;
    background: #D8DBE2;
    width: 30px;
    height: 30px;
    animation-delay: 1.5s;
    animation-duration: 10s;
}

.hex-area li:nth-child(3) {
    left: 70%;
    width: 100px;
    height: 100px;
    animation-delay: 5.5s;
}

.hex-area li:nth-child(4) {
    left: 70%;
    background: #D8DBE2;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 15s;
}

.hex-area li:nth-child(5) {
    left: 65%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
}

.hex-area li:nth-child(6) {
    left: 15%;
    background: #D8DBE2;
    width: 110px;
    height: 110px;
    animation-delay: 3.5s;
}

@keyframes animate {
    0% {
        -moz-transform: translate(0) rotate(0deg);
        -o-transform: translate(0) rotate(0deg);
        -ms-transform: translate(0) rotate(0deg);
        -webkit-transform: translate(0) rotate(0deg);
        transform: translate(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        -moz-transform: translateY(-800px) rotate(360deg);
        -o-transform: translateY(-800px) rotate(360deg);
        -ms-transform: translateY(-800px) rotate(360deg);
        -webkit-transform: translateY(-800px) rotate(360deg);
        transform: translateY(-800px) rotate(360deg);
        opacity: 0;
    }
}

@-webkit-keyframes animate {
  0% {
        -moz-transform: translate(0) rotate(0deg);
        -o-transform: translate(0) rotate(0deg);
        -ms-transform: translate(0) rotate(0deg);
        -webkit-transform: translate(0) rotate(0deg);
        transform: translate(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        -moz-transform: translateY(-800px) rotate(360deg);
        -o-transform: translateY(-800px) rotate(360deg);
        -ms-transform: translateY(-800px) rotate(360deg);
        -webkit-transform: translateY(-800px) rotate(360deg);
        transform: translateY(-800px) rotate(360deg);
        opacity: 0;
    }
}
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

 </style>
    </head>
    <body>
 <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
  <a href="{{ url_for('index') }}">Home</a>
  <a href="http://127.0.0.1:5000/login">Feedback</a>
  <a href="http://127.0.0.1:5000/register">Register</a>
  <a href="http://127.0.0.1:5000/Locate">Locate</a>
  <a href="http://127.0.0.1:5000/Terms&conditions">Terms & Conditions</a>

  </div>
 </div>



        <div class="container">

<!--            <ul class="hex-area">-->
<!--                <li class="hex1"></li>-->
<!--                <li class="hex2"></li>-->
<!--                <li class="hex3"></li>-->
<!--                <li class="hex4"></li>-->
<!--                <li class="hex5"></li>-->
<!--                <li class="hex6"></li>-->
<!--            </ul>-->

            <div class="row mt-3">
                <div class="col text-center">
                    <h1>Map</h1>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col">
                    <input class="form-control" id="search" type="text" placeholder="Search..."/>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div id="map"></div>
                </div>
            </div>
        </div>
            <!-- Script and api script -->
            <script src="script.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXFAxSgXP7b5D25WEtjxkYqoWM2PjxaLg&callback=initMap&libraries=places"async defer></script>
            <script>
        var map;

function initMap() {

    // Create map
    map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 30.266666, lng: -97.733330},
        zoom: 8
    });

    // Reset the value of the search box
    document.getElementById('search').value = '';

    var input = document.getElementById('search');

    // Create new searchbox constructor
    var searchName = new google.maps.places.SearchBox(input);

    // Set search to stay within bounds first
    map.addListener('bounds_changed', function() {
        searchName.setBounds(map.getBounds());
    })

    // Array to hold search options
    var markers = [];

    // When user selects prediction from list
    searchName.addListener('places_changed', function() {

        // Var to get places
        var places = searchName.getPlaces();

        // If no places then just return (do nothing)
        if (places.length === 0) {
            return;
        }

        // Clear previous markers
        markers.forEach(function (m) { m.setMap(null); });

        // Reset markers array
        markers = [];

        // bounds object
        var bounds = new google.maps.LatLngBounds();

        places.forEach(function (p) {
            // If no data then just return (do nothing)
            if (!p.geometry) {
                return;
            }

            // push marker with data
            markers.push(new google.maps.Marker({
                map: map,
                title: p.title,
                position: p.geometry.location
            }));

            if (p.geometry.viewport) {
                bounds.union(p.geometry.viewport);
            } else {
                bounds.extend(p.geometry.location);
            }
        });
        map.fitBounds(bounds);
    });
}
    </script>
        <script>
            /* When the user clicks on the button,
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
        </script>
    </body>
</html>