<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
<style>
    body {
   font-family: "Raleway", Helvetica, sans-serif;
   font-size: 14px;
   color: #404040;
   background-image: url('https://cdn.joelandsonfabrics.com/media/catalog/product/cache/ad8edc7db7d60c6f18acda2e15b81da5/2/9/298a_1.jpg');
   background-repeat: no-repeat;
   background-size: cover;
}

.wrap {
   margin: auto;
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   width: 270px;
   height: 300px;
   text-align: center;
}

.register-title {
   margin-top: 0;
   width: 270px;
   line-height: 43px;
   font-size: 30px;
   font-weight: 500;
   font-family: Brush Script MT;
   color: #EEEEEE;
   text-align: center;
   text-shadow: 0 1px rgba(0, 0, 0, 0.3);
   background: #d7604b;
   border-radius: 3px;
   background-color: #000000;
   box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
}

.register {
   margin: 0 auto;
   width: 230px;
   padding: 20px;
   background: #f4f4f4;
   border-radius: 3px;
   -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
   box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
}

input {
   font-family: inherit;
   font-size: inherit;
   color: inherit;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.register-input {
   display: block;
   width: 100%;
   height: 38px;
   margin-top: 2px;
   font-weight: 500;
   background: none;
   border: 0;
   border-bottom: 1px solid #d8d8d8;
}

.register-input:focus {
   border-color: #1e9ce6;
   outline: 0;
}

.register-button {
   display: block;
   width: 100%;
   height: 42px;
   margin-top: 25px;
   font-size: 16px;
   font-weight: bold;
   color: #494d59;
   text-align: center;
   text-shadow: 0 1px rgba(255, 255, 255, 0.5);
   background: #fcfcfc;
   border: 1px solid;
   border-color: #d8d8d8 #d1d1d1 #c3c3c3;
   border-radius: 2px;
   cursor: pointer;
   background-image: -webkit-linear-gradient(top, #fefefe, #eeeeee);
   background-image: -moz-linear-gradient(top, #fefefe, #eeeeee);
   background-image: -o-linear-gradient(top, #fefefe, #eeeeee);
   background-image: linear-gradient(to bottom, #fefefe, #eeeeee);
   -webkit-box-shadow: inset 0 -1px rgba(0, 0, 0, 0.03), 0 1px rgba(0, 0, 0, 0.04);
   box-shadow: inset 0 -1px rgba(0, 0, 0, 0.03), 0 1px rgba(0, 0, 0, 0.04);
}

.register-button:active {
   background: #eee;
   border-color: #c3c3c3 #d1d1d1 #d8d8d8;
   background-image: -webkit-linear-gradient(top, #eeeeee, #fcfcfc);
   background-image: -moz-linear-gradient(top, #eeeeee, #fcfcfc);
   background-image: -o-linear-gradient(top, #eeeeee, #fcfcfc);
   background-image: linear-gradient(to bottom, #eeeeee, #fcfcfc);
   -webkit-box-shadow: inset 0 1px rgba(0, 0, 0, 0.03);
   box-shadow: inset 0 1px rgba(0, 0, 0, 0.03);
}

.register-button:focus {
   outline: 0;
}

.register-switch {
   height: 32px;
   margin-bottom: 15px;
   padding: 4px;
   background: #6db244;
   border-radius: 2px;
   background-color: #000000;
   -webkit-box-shadow: inset 0 1px rgba(0, 0, 0, 0.05), inset 1px 0 rgba(0, 0, 0, 0.02), inset -1px 0 rgba(0, 0, 0, 0.02);
   box-shadow: inset 0 1px rgba(0, 0, 0, 0.05), inset 1px 0 rgba(0, 0, 0, 0.02), inset -1px 0 rgba(0, 0, 0, 0.02);
}

.register-switch-input {
   display: none;
}

.register-switch-label {
   float: left;
   width: 50%;
   line-height: 32px;
   color: white;
   text-align: center;
   text-shadow: 0 -1px rgba(0, 0, 0, 0.2);
   cursor: pointer;
}

.register-switch-input:checked + .register-switch-label {
   font-weight: 500;
   color: #434248;
   text-shadow: 0 1px rgba(255, 255, 255, 0.5);
   background: white;
   border-radius: 2px;
   background-image: -webkit-linear-gradient(top, #fefefe, #eeeeee);
   background-image: -moz-linear-gradient(top, #fefefe, #eeeeee);
   background-image: -o-linear-gradient(top, #fefefe, #eeeeee);
   background-image: linear-gradient(to bottom, #fefefe, #eeeeee);
   -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.1);
   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.1);
}

:-moz-placeholder {
   color: #aaa;
   font-weight: 300;
}

::-moz-placeholder {
   color: #aaa;
   font-weight: 300;
   opacity: 1;
}

::-webkit-input-placeholder {
   color: #aaa;
   font-weight: 300;
}

:-ms-input-placeholder {
   color: #aaa;
   font-weight: 300;
}

::-moz-focus-inner {
   border: 0;
   padding: 0;
}
</style>
</head>
<body>
<div class="wrap">
   <h1 class="register-title">Welcome</h1>
   <form class="register">
      <div class="register-switch">
         <input type="radio" name="sex" value="F" id="sex_f" class="register-switch-input" checked>
         <label for="sex_f" class="register-switch-label">Female</label>
         <input type="radio" name="sex" value="M" id="sex_m" class="register-switch-input">
         <label for="sex_m" class="register-switch-label">Male</label>
      </div>
      <input type="email" class="register-input" placeholder="Email address">
      <input type="password" class="register-input" placeholder="Password">
      <input type="submit" value="Create Account" class="register-button">
   </form>
</div>
</body>
</html>